# jun_graph_bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/juntrack/: JunTrackApplication.java
src/main/java/app/juntrack/chart/client/: ChartApiClient.java
src/main/java/app/juntrack/chart/client/request/: Chart.java  ChartApiRequest.java  ChartApiRequestJsonCreator.java  Data.java  Dataset.java
src/main/java/app/juntrack/common/: RecordDto.java  StreamingSiteType.java
src/main/java/app/juntrack/common/data/domain/: LiveRecord.java  TweetRecord.java
src/main/java/app/juntrack/common/data/mapper/: LiveRecordMapper.java  TweetRecordMapper.java
src/main/java/app/juntrack/twitch/: TwitchRecordClient.java  TwitchRecordWorker.java
src/main/java/app/juntrack/twitch/client/http/client/: TwitchApiClient.java  TwitchGetStreamsClient.java  TwitchTokenClient.java
src/main/java/app/juntrack/twitch/client/http/endpoint/: TwitchEndpoint.java
src/main/java/app/juntrack/twitch/client/http/response/: TwitchResponse.java
src/main/java/app/juntrack/twitch/wrapper/: TwitchCredentialWrapper.java  TwitchUserIdWrapper.java
src/main/java/app/juntrack/twitter/: TwitterClient.java
src/main/java/app/juntrack/youtube/: YoutubeLiveRecordClient.java  YoutubeLiveRecordWorker.java
src/main/java/app/juntrack/youtube/http/client/: YoutubeApiClient.java  YouubeApiClient.java
src/main/java/app/juntrack/youtube/http/endpoint/: YoutubeEndpoint.java
src/main/java/app/juntrack/youtube/http/response/: YoutubeResponse.java
src/main/java/app/juntrack/youtube/http/response/search/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeSearchListResponse.java
src/main/java/app/juntrack/youtube/wrapper/: YoutubeChannelIdWrapper.java  YoutubeCredentialWrapper.java
src/main/resources/: app.properties  application.properties  logback.xml  messages.properties  twitter4j.properties
src/test/java/apps/juntrack/: JunTrackApplicationTests.java
(+19 files in other folders)
